<?xml version="1.0" encoding="utf-8"?>
<!--Replace ConstraintLayout with LinearLayout and set the orientation attribute to vertical.
Remove every reference to the constraintlayout from the TextView and assign an id
Add an EditText with an id and a Button as well-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.adeoluwa.android.myapplication.MainActivity">
<EditText
    android:id="@+id/my_edit_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/my_textview_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
    <Button
        android:id="@+id/my_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Me"/>

</LinearLayout>
